<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
<head>	
	<title>wikiHow - The How-to Manual That You Can Edit</title>
	<meta name="description" content="wikiHow is a wiki based collaboration to build the world’s largest, highest quality how to manual. Our multilingual how to manual has free step-by-step instructions on how to do all types of things." />
<meta name="keywords" content="wikiHow, how to manual, wiki, DIY, howto, how-to manual, instructions, howtoarticles, write, edit, reference, tips, help, wiki DIY, wiki how, tutorials" />
<meta name="robots" content="index,follow" />
		<link rel="shortcut icon" href="http://pad.wikihow.com/favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="wikiHow (English)" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="verify-v1" content="/Ur0RE4/QGQIq9F46KZyKIyL0ZnS96N5x1DwQJa7bR8=" /> 
	<meta name="msvalidate.01" content="72AE896A31E239FAAF7EB0B95FB80ECC" />

	<META name="y_key" content="1b3ab4fc6fba3ab3">
    <style type="text/css" media="all">/*<![CDATA[*/ @import "/skins/WikiHow/new.css"; /*]]>*/</style>
    <style type="text/css" media="all">/*<![CDATA[*/ @import "/skins/WikiHow/scott.css"; /*]]>*/</style>
    <style type="text/css" media="all">/*<![CDATA[*/ @import "/skins/WikiHow/bebeth.css"; /*]]>*/</style>
    <style type="text/css" media="print">/*<![CDATA[*/ @import "/skins/WikiHow/printable.css"; /*]]>*/</style>
<script type= "text/javascript">/*<![CDATA[*/
var skin = "WikiHow";
var stylepath = "/skins";
var wgArticlePath = "/$1";
var wgScriptPath = "";
var wgScript = "/index.php";
var wgServer = "http://carrot.wikihow.com";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "Main-Page";
var wgTitle = "Main Page";
var wgAction = "view";
var wgRestrictionEdit = ["sysop"];
var wgRestrictionMove = ["sysop"];
var wgArticleId = "5";
var wgIsArticle = true;
var wgUserName = "Bsteudel";
var wgUserGroups = ["*", "user", "autoconfirmed", "emailconfirmed"];
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "3781755";
var wgVersion = "1.12.0";
var wgEnableAPI = true;
var wgEnableWriteAPI = false;
var wgAjaxWatch = {"watchMsg": "Watch", "unwatchMsg": "Unwatch", "watchingMsg": "Watching...", "unwatchingMsg": "Unwatching..."};
/*]]>*/</script>
	<script type="" src="/skins/common/wikibits.js"><!-- wikibits js --></script>

			<style type="text/css" media="all">/*<![CDATA[*/ @import "/skins/WikiHow/loggedin.css"; /*]]>*/</style>
	<!--[if lte IE 6]>

<style type="text/css">
BODY { color: #C00; }
IMG#wikiHow {
    width: 189px;
    height: 44px;
    position: relative;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/skins/WikiHow/images/wikihow.png', sizingMethod='scale');
}

#go_button {
    width: 30px;
    height: 29px;
    background: transparent;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/skins/WikiHow/images/button_square.png', sizingMethod='scale');
}
</style>
<![endif]-->	
	<link media="only screen and (max-device-width: 480px)" href="/skins/WikiHow/iphone.css" type="text/css" rel="stylesheet" />
	<!--<![endif]-->
	 	<script language="javascript" src="/extensions/wikihow/prototype1.8.2/prototype.js"></script>
 	<script language="javascript" src="/extensions/wikihow/prototype1.8.2/effects.js"></script>
 	<script language="javascript" src="/extensions/wikihow/prototype1.8.2/controls.js"></script>

 	 	<script type="text/javascript" src="/skins/WikiHow/spotlightrotate.js"></script>
 		<link rel="alternate" type="application/rss+xml" title="wikiHow: How-to of the Day" href="http://wwww.wikihow.com/feed.rss">
	<link rel="apple-touch-icon" href="http://www.wikihow.com/skins/WikiHow/apple_touch_icon.png" /> 
</head>
<body >
<div id="header">
    <div id="logo">
		<a href='http://carrot.wikihow.com/Main-Page'>
		<img src="/skins/WikiHow/images/wikihow.png" id="wikiHow" alt="wikiHow - The How-to Manual That You Can Edit" width="216" height="37"/><p>the how to manual that you can edit</p></a>

  	</div>

	<div id="bubbles">
		<div id="login">Welcome back, <a href='http://carrot.wikihow.com/User:Bsteudel' style="color: #2DA9C4;">Bsteudel</a></div>
    	<div id="bonus_bubble">
			<img src="/skins/WikiHow/images/bonus_bubble_left.png" />
						<img src="/skins/WikiHow/images/bonus_bubble_right.png" />
		</div>

		<div id="head_bubble">
			<a id='nav_home' href='http://carrot.wikihow.com/Main-Page' title='Home'  class='on'>Home</a><a id='nav_articles' href='' title='Articles' onmouseover="button_swap(this);" onmouseout="button_unswap(this);" class=''>Articles</a><a id='nav_community' href='http://carrot.wikihow.com/wikiHow:Community-Portal' title='Commmunity' onmouseover="button_swap(this);" onmouseout="button_unswap(this);" class=''>Commmunity</a><a id='nav_profile' href='http://carrot.wikihow.com/User:Bsteudel' title='My Profile' onmouseover="button_swap(this);" onmouseout="button_unswap(this);" class=''>My Profile</a>			
				<form id="bubble_search" name="search_site" action="http://carrot.wikihow.com/Special:LSearch" method="get">
				<input type="text" class="search_box" name="search"/>
				<input type="submit" value="Search" class="search_button" onmouseover="button_swap(this);" onmouseout="button_unswap(this);" />
				</form>		</div>

	</div>
</div>

<div id="main">
		
<!--- actions -->
    <div id="actions_shell"><img src="/skins/WikiHow/images/actions_top.png" width="978"
    height="14" alt="" />

<div id="actions">
  <blockquote>
        <p>The world's largest how to manual.</p>

      </blockquote>
      
      <div id="learn">
        <img src="/skins/WikiHow/images/books.png" id="actionImg_book" alt="" name=
        "actionImg_book" />
        
        <div>
          <h2 class="actions_header">Learn</h2>
          
          <h3 class="actions_subheader">Learn <strong>how to</strong> from one of our</h3>

          
          <h3 class="subHeader_blue"><a href='/wikiHow:Stats'>60,000 How To Articles</a></h3>
          
          <h4><a href="/Special:Categorylisting">Find your topic.</a></h4>
          
          <div class="actionLink">
            <a href="/Special:Categorylisting">Explore Articles <img src="/skins/WikiHow/images/actionArrow.png"
            alt="" /></a>
          </div>
        </div>
      </div>

      
      <div class="actions_spacer">
        &nbsp;
      </div>
      
      <div id="write">
        <img src="/skins/WikiHow/images/pen.png" id="actionImg_pen" alt="" name=
        "actionImg_pen" />
        
        <div>
          <h2 class="actions_header">Write</h2>
          
          <h3 class="actions_subheader">Share your <strong>how to</strong> with<br />

          millions of people!</h3>
          
          <h4><a href="/Special:CreatePage">Write a how to</a> <span class="brown">or</span> <a href="/Special:ListRequestedTopics">answer requests.</a></h4>
          
          <div class="actionLink">
            <a href="/Special:CreatePage">Start Writing <img src="/skins/WikiHow/images/actionArrow.png"
            alt="" /></a>
          </div>

        </div>
  </div>
      
      <div class="actions_spacer">
        &nbsp;
      </div>
      
      <div id="collaborate">
        <img src="/skins/WikiHow/images/pencils.png" id="actionImg_pencils" alt="" name=
        "actionImg_pencils" />
        
        <div>

          <h2 class="actions_header">Wiki</h2>

          
          <h3 class="actions_subheader">Work together to make <strong>how to</strong> better for everyone!</h3>
          
          
          
           <h4><a href="/Special:Recentchanges">Patrol edits</a>, <a href="/Special:AccuracyPatrol">improve articles</a><span class="brown">, & </span><a href='#'>help others</a>.</h4>
<div class="actionLink">  <a href="/Special:CreatePage">Join Now <img src="/skins/WikiHow/images/actionArrow.png" alt="" /></a></div>

        </div>

  </div>
</div><img src="/skins/WikiHow/images/actions_bottom.png" width="978" height="19" alt="" />

</div>
    <div id="article_shell">
        <img src="/skins/WikiHow/images/article_top.png" width="679" height="10" alt=""/>
        <div id="article">

					
	<div class='featured_articles_header' id='featuredArticles_header'>

          <h1>Featured Articles</h1><a href='/feed.rss'><img src='/skins/WikiHow/images/rssIcon.png' alt='' class='rss' id='rssIcon' name='rssIcon' /> RSS</a>
        </div>
        <div class='featured_articles_inner' id='featuredArticles'>
          <table class='featuredArticle_Table'><tr><td>
                <div>
                  <a href='http://carrot.wikihow.com/Make-a-Michael-Jackson-Costume'>
					<img src='/images/thumb/d/de/MJ_13_651.jpg/-crop-103-80-103px-MJ_13_651.jpg' alt='' width='103' height='80' class='rounded_corners' /></a><br />

                  <a href='http://carrot.wikihow.com/Make-a-Michael-Jackson-Costume'>Make a Michael Jackson Costume</a>
                </div>
              </td><td>
                <div>
                  <a href='http://carrot.wikihow.com/Have-a-Witty-Conversation'>
					<img src='/images/thumb/c/c2/Olivia-Evita-%28-61098%29-6381.jpg/-crop-103-80-103px-Olivia-Evita-%28-61098%29-6381.jpg' alt='' width='103' height='80' class='rounded_corners' /></a><br />
                  <a href='http://carrot.wikihow.com/Have-a-Witty-Conversation'>Have a Witty Conversation</a>
                </div>

              </td><td>
                <div>
                  <a href='http://carrot.wikihow.com/Prevent-Baking-a-Lumpy-Cake'>
					<img src='/images/thumb/d/da/Strawberry-cake-1306.jpg/-crop-103-80-103px-Strawberry-cake-1306.jpg' alt='' width='103' height='80' class='rounded_corners' /></a><br />
                  <a href='http://carrot.wikihow.com/Prevent-Baking-a-Lumpy-Cake'>Prevent Baking a Lumpy Cake</a>
                </div>
              </td><td>
                <div>

                  <a href='http://carrot.wikihow.com/Cook-Ribs-in-the-Oven'>
					<img src='/images/thumb/5/56/Ribs_303.jpg/-crop-103-80-103px-Ribs_303.jpg' alt='' width='103' height='80' class='rounded_corners' /></a><br />
                  <a href='http://carrot.wikihow.com/Cook-Ribs-in-the-Oven'>Cook Ribs in the Oven</a>
                </div>
              </td><td>
                <div>
                  <a href='http://carrot.wikihow.com/Find-Your-%22Writing-Nest%22'>
					<img src='/images/thumb/3/38/Notebook-collection-4539.jpg/-crop-103-80-103px-Notebook-collection-4539.jpg' alt='' width='103' height='80' class='rounded_corners' /></a><br />

                  <a href='http://carrot.wikihow.com/Find-Your-%22Writing-Nest%22'>Find Your "Writing Nest"</a>
                </div>
              </td></tr><tr><td>
                <div>
                  <a href='http://carrot.wikihow.com/Make-a-Natural-Household-Fly-Spray'>
					<img src='/images/thumb/9/97/-the-fly-3548.jpg/-crop-103-80-80px--the-fly-3548.jpg' alt='' width='103' height='80' class='rounded_corners' /></a><br />
                  <a href='http://carrot.wikihow.com/Make-a-Natural-Household-Fly-Spray'>Make a Natural Household Fly Spray</a>
                </div>

              </td><td>
                <div>
                  <a href='http://carrot.wikihow.com/Make-Cool-Weather-Minimalist-Running-Shoes'>
					<img src='/images/thumb/6/69/12_988.JPG/-crop-103-80-103px-12_988.JPG' alt='' width='103' height='80' class='rounded_corners' /></a><br />
                  <a href='http://carrot.wikihow.com/Make-Cool-Weather-Minimalist-Running-Shoes'>Make Cool Weather Minimalist Running Shoes</a>
                </div>
              </td><td>
                <div>

                  <a href='http://carrot.wikihow.com/Choose-Toys-for-Autistic-Children'>
					<img src='/images/thumb/5/5a/Toy-Rings-7878.jpg/-crop-103-80-103px-Toy-Rings-7878.jpg' alt='' width='103' height='80' class='rounded_corners' /></a><br />
                  <a href='http://carrot.wikihow.com/Choose-Toys-for-Autistic-Children'>Choose Toys for Autistic Children</a>
                </div>
              </td><td>
                <div>
                  <a href='http://carrot.wikihow.com/Make-Peanut-Butter'>
					<img src='/images/thumb/5/51/P1000864-9173.jpg/-crop-103-80-103px-P1000864-9173.jpg' alt='' width='103' height='80' class='rounded_corners' /></a><br />

                  <a href='http://carrot.wikihow.com/Make-Peanut-Butter'>Make Peanut Butter</a>
                </div>
              </td><td>
                <div>
                  <a href='http://carrot.wikihow.com/Make-a-Hot-Topic-Skirt'>
					<img src='/images/thumb/2/26/Finishedskirt_199.jpg/-crop-103-80-103px-Finishedskirt_199.jpg' alt='' width='103' height='80' class='rounded_corners' /></a><br />
                  <a href='http://carrot.wikihow.com/Make-a-Hot-Topic-Skirt'>Make a Hot Topic Skirt</a>
                </div>

              </td></tr></table><div id='hidden-8' class='hidden'>
<table class='featuredArticle_Table'></tr><tr><td>
                <div>
                  <a href='http://carrot.wikihow.com/Watch-the-Orionids-Meteor-Shower'>
					<img src='/images/thumb/8/8f/Orionid-Meteor-3199.jpg/-crop-103-80-103px-Orionid-Meteor-3199.jpg' alt='' width='103' height='80' class='rounded_corners' /></a><br />
                  <a href='http://carrot.wikihow.com/Watch-the-Orionids-Meteor-Shower'>Watch the Orionids Meteor Shower</a>
                </div>
              </td><td>
                <div>

                  <a href='http://carrot.wikihow.com/Make-Russian-Fudge'>
					<img src='/images/thumb/9/90/Dish_140.JPG/-crop-103-80-103px-Dish_140.JPG' alt='' width='103' height='80' class='rounded_corners' /></a><br />
                  <a href='http://carrot.wikihow.com/Make-Russian-Fudge'>Make Russian Fudge</a>
                </div>
              </td><td>
                <div>
                  <a href='http://carrot.wikihow.com/Cope-With-Frustration'>
					<img src='/images/thumb/e/e6/Doh-9244.jpg/-crop-103-80-103px-Doh-9244.jpg' alt='' width='103' height='80' class='rounded_corners' /></a><br />

                  <a href='http://carrot.wikihow.com/Cope-With-Frustration'>Cope With Frustration</a>
                </div>
              </td><td>
                <div>
                  <a href='http://carrot.wikihow.com/Make-a-Fake-Rock-Wall'>
					<img src='/images/thumb/5/5c/101_4065_693.jpg/-crop-103-80-103px-101_4065_693.jpg' alt='' width='103' height='80' class='rounded_corners' /></a><br />
                  <a href='http://carrot.wikihow.com/Make-a-Fake-Rock-Wall'>Make a Fake Rock Wall</a>
                </div>

              </td><td>
                <div>
                  <a href='http://carrot.wikihow.com/Take-Care-of-a-Child-With-Swine-Flu'>
					<img src='/images/thumb/6/68/Ill-1268.jpg/-crop-103-80-103px-Ill-1268.jpg' alt='' width='103' height='80' class='rounded_corners' /></a><br />
                  <a href='http://carrot.wikihow.com/Take-Care-of-a-Child-With-Swine-Flu'>Take Care of a Child With Swine Flu</a>
                </div>
              </td></tr><tr><td>
                <div>

                  <a href='http://carrot.wikihow.com/Make-a-Taco-Pie'>
					<img src='/images/thumb/d/d5/Rs_226299288_704.jpg/-crop-103-80-103px-Rs_226299288_704.jpg' alt='' width='103' height='80' class='rounded_corners' /></a><br />
                  <a href='http://carrot.wikihow.com/Make-a-Taco-Pie'>Make a Taco Pie</a>
                </div>
              </td><td>
                <div>
                  <a href='http://carrot.wikihow.com/Build-a-Simple-Electric-Motor'>
					<img src='/images/thumb/0/0e/Height_407.jpg/-crop-103-80-103px-Height_407.jpg' alt='' width='103' height='80' class='rounded_corners' /></a><br />

                  <a href='http://carrot.wikihow.com/Build-a-Simple-Electric-Motor'>Build a Simple Electric Motor</a>
                </div>
              </td><td>
                <div>
                  <a href='http://carrot.wikihow.com/Make-Wheat-Gluten'>
					<img src='/images/thumb/6/63/Wheat-gluten-puffs-7459.jpg/-crop-103-80-103px-Wheat-gluten-puffs-7459.jpg' alt='' width='103' height='80' class='rounded_corners' /></a><br />
                  <a href='http://carrot.wikihow.com/Make-Wheat-Gluten'>Make Wheat Gluten</a>
                </div>

              </td><td>
                <div>
                  <a href='http://carrot.wikihow.com/Remove-a-Splinter-with-Baking-Soda'>
					<img src='/images/thumb/d/d0/Arm-%26-Hatchet-baking-soda-9526.jpg/-crop-103-80-60px-Arm-%26-Hatchet-baking-soda-9526.jpg' alt='' width='103' height='80' class='rounded_corners' /></a><br />
                  <a href='http://carrot.wikihow.com/Remove-a-Splinter-with-Baking-Soda'>Remove a Splinter with Baking Soda</a>
                </div>
              </td></tr></table></div>
			<div id='featuredNav'><a href='http://carrot.wikihow.com/Special:Popularpages'>View Popular Articles</a>

			<img src='/skins/WikiHow/images/actionArrow.png' alt='' />
				 <a href='/Special:Randomizer' accesskey='x'>View Random Article</a>
			<img src='skins/WikiHow/images/actionArrow.png' alt='' />
            	<span id='more'>
					<a href='#' onclick='mainPageToggle(); return false;' id='toggle' name='toggle'>
						See More Featured Articles</a>
					<img src='/skins/WikiHow/images/arrowMore.png'id='moreOrLess' alt='' name='moreOrLess' />
					</span>

          </div>
	</div></div>
   		<img src='/skins/WikiHow/images/article_bottom_wh.png' width='679' height='12' alt='' />			
      <div id="category_shell"><img src="/skins/WikiHow/images/article_top.png" width="679" height="10" alt="" />

<div id='category'>

        <div class="category_header" id="category_header">
          <h1>Browse Articles by Category</h1>
        </div>

        <div class="category_inner" id="categoryInner">
          <table class="category_Table">

            <tr>
              <td>
                <div id="left">
                  <a href="http://www.wikihow.com/Category:Arts-and-Entertainment"><img src="/skins/WikiHow/images/category_Icon_arts.png" alt=""/></a><a href="http://www.wikihow.com/Category:Arts-and-Entertainment">Arts &amp; Entertainment</a>                </div>

              </td>

              <td>

                <div id="right">
                  <a href="http://www.wikihow.com/Category:Holidays-and-Traditions"><img src="/skins/WikiHow/images/category_icon_holidays.png" alt="" /></a><a href="http://www.wikihow.com/Category:Holidays-and-Traditions">Holidays &amp; Tradition</a>
                </div>
              </td>

            </tr>

            <tr>
              <td>

                <div id="left">
                 <a href="http://www.wikihow.com/Category:Cars-%26-Other-Vehicles"> <img src="/skins/WikiHow/images/category_icon_cars.png" alt="" /></a><a href="http://www.wikihow.com/Category:Cars-%26-Other-Vehicles">Cars &amp; Other Vehicles</a>                </div>

              </td>

              <td>
                <div id="right">
                  <a href="http://www.wikihow.com/Category:Personal-Care-and-Style"><img src="/skins/WikiHow/images/category_icon_personal.png" alt="" /></a><a href="http://www.wikihow.com/Category:Personal-Care-and-Style">Personal Care &amp; Style</a>

                </div>
              </td>

            </tr>

            <tr>
              <td>
                <div id="left">
                  <a href="http://www.wikihow.com/Category:Computers-and-Electronics"><img src="/skins/WikiHow/images/category_icon_computers.png" alt="" /></a><a href="http://www.wikihow.com/Category:Computers-and-Electronics">Computers &amp; Electronics</a>                </div>

              </td>

              <td>
                <div id="right">
                  <a href="http://www.wikihow.com/Category:Pets-and-Animals"><img src="/skins/WikiHow/images/category_icon_pets.png" alt="" /></a><a href="http://www.wikihow.com/Category:Pets-and-Animals">Pets &amp; Animals</a>
                </div>
              </td>
            </tr>

            <tr>
              <td>
                <div id="left">
                  <a href="http://www.wikihow.com/Category:Education-and-Communications"><img src="/skins/WikiHow/images/category_icon_education.png" alt="" /></a><a href="http://www.wikihow.com/Category:Education-and-Communications">Education &amp; Communications</a>                </div>
              </td>

              <td>

                <div id="right">
                  <a href="http://www.wikihow.com/Category:Philosophy-and-Religion"><img src="/skins/WikiHow/images/category_icon_pholosophy.png" alt="" /></a><a href="http://www.wikihow.com/Category:Philosophy-and-Religion">Philosophy &amp; Religion</a>
                </div>
              </td>
            </tr>

            <tr>

              <td>

                <div id="left">
                  <a href="http://www.wikihow.com/Category:Family-Life"><img src="/skins/WikiHow/images/category_icon_family.png" alt="" /></a><a href="http://www.wikihow.com/Category:Family-Life">Family Life</a>                </div>
              </td>
              <td>
                <div id="right">
                 <a href="http://www.wikihow.com/Category:Relationships"><img src="/skins/WikiHow/images/category_icon_relationships.png" alt="" /></a><a href="http://www.wikihow.com/Category:Relationships">Relationships</a>

                </div>

              </td>
            </tr>

            <tr>
              <td>
                <div id="left">
                  <a href="http://www.wikihow.com/Category:Finance-and-Business"><img src="/skins/WikiHow/images/category_icon_finance.png" alt="" /></a><a href="http://www.wikihow.com/Category:Finance-and-Business">Finance, Business &amp; Legal</a>                </div>

              </td>

              <td>
                <div id="right">
                  <a href="http://www.wikihow.com/Category:Sports-and-Fitness"><img src="/skins/WikiHow/images/category_icon_sports.png" alt="" /></a><a href="http://www.wikihow.com/Category:Sports-and-Fitness">Sports &amp; Fitness</a>
                </div>
              </td>

            </tr>

            <tr>
              <td>
                <div id="left">
                  <a href="http://www.wikihow.com/Category:Food-and-Entertaining"><img src="/skins/WikiHow/images/category_icon_food.png" alt="" /></a><a href="http://www.wikihow.com/Category:Food-and-Entertaining">Food &amp; Entertaining</a>                </div>
              </td>

              <td>

                <div id="right">
                  <a href="http://www.wikihow.com/Category:Travel"><img src="/skins/WikiHow/images/category_icon_travel.png" alt="" /></a><a href="http://www.wikihow.com/Category:Travel">Travel</a>
                </div>
              </td>
            </tr>

            <tr>

              <td>
                <div id="left">

                 <a href="http://www.wikihow.com/Category:Health"><img src="/skins/WikiHow/images/category_icon_health.png" alt="" /></a><a href="http://www.wikihow.com/Category:Health">Health</a>                </div>
              </td>

              <td>
                <div id="right">
                  <a href='http://www.wikihow.com/Category:WikiHow'><img src="/skins/WikiHow/images/category_icon_blank.png" alt="" /></a><a href="http://www.wikihow.com/Category:WikiHow">wikiHow</a>

                </div>
              </td>

            </tr>

            <tr>
              <td>
                <div id="left">
                  <a href="http://www.wikihow.com/Category:Hobbies-and-Crafts"><img src="/skins/WikiHow/images/category_icon_hobbies.png" alt="" /></a><a href="http://www.wikihow.com/Category:Hobbies-and-Crafts">Hobbies &amp; Crafts</a>                </div>

              </td>

              <td>
                <div id="right">
                  <a href="http://www.wikihow.com/Category:Work-World"><img src="/skins/WikiHow/images/category_icon_work.png" alt="" /></a><a href="http://www.wikihow.com/Category:Work-World">Work World</a>
                </div>
              </td>
            </tr>

            <tr>

              <td>
                <div id="left">
                  <a href="http://www.wikihow.com/Category:Home-and-Garden"><img src="/skins/WikiHow/images/category_icon_home.png" alt="" /></a><a href="http://www.wikihow.com/Category:Home-and-Garden">Home &amp; Garden</a>                </div>
              </td>

              <td>

                <div id="right">

                  <a href="http://www.wikihow.com/Category:Youth"><img src="/skins/WikiHow/images/category_icon_youth.png" alt="" /></a><a href="http://www.wikihow.com/Category:Youth">Youth</a>
                </div>
              </td>
            </tr>

            <tr>
              <td>

                <div id="left"></div>
              </td>

              <td>
                <div id="right">
                  <img src="/skins/WikiHow/images/category_icon_blank.png" alt="" /><a href="#">Other</a>
                </div>
              </td>
            </tr>

          </table>



          <div id="share_icons">
            <div>
              Share this Article:
            </div><a href="javascript:share_article('twitter');" id="share_twitter" name="share_twitter"></a> <a href="javascript:share_article('stumbleupon');" id=
            "share_stumbleupon" name="share_stumbleupon"></a> <a href="javascript:share_article('facebook');" id=
            "share_facebook" name="share_facebook"></a> <a href="javascript:share_article('stumbleupon');" id="share_blogger"
            name="share_blogger"></a> <a href="javascript:share_article('digg');" id="share_digg" name="share_digg"></a>
            <a href="javascript:share_article('google');" id="share_google" name="share_google"></a> <a href="javascript:share_article('delicious');" id=
            "share_delicious" name="share_delicious"></a><br class="clearall" />

          </div>
        </div>
      </div><img src="/skins/WikiHow/images/article_bottom_wh.png" width="679" height="12" alt="" /></div>

		

					    			<div id='lower_ads'></div>												 

	   </div>  
	</div>

    <div id="sidebar">
        <div id="top_links">

            <a href="/Special:Createpage" class="button button136" style="float: left;" onmouseover="button_swap(this);" onmouseout="button_unswap(this);">Write An Article</a>
            <a href="/Special:Randomizer" accesskey='x'><b>Random Article</b></a>
        </div>
					
    <div id="worldWide_shell">
      <div><img src="/skins/WikiHow/images/worldWide_top.png" alt="" /></div>

<div id="worldWide">
        <div id="languages">
          <h3>wikiHow Worldwide</h3>

          <p>wikiHow in other languages:<br/>
                <span><a href='http://ca.wikihow.com'>catal&agrave;</a>, <a href='http://es.wikihow.com'>Espa&ntilde;ol</a>, <a href='de.wikihow.com'>Deutsch, <a href='http://fr.wikihow.com'>Fran&ccedil;ais,<br/>
                <a href='http://nl.wikihow.com'>Nederlands</a>, <a href='http://pt.wikihow.com'>Portugu&ecirc;s, <a href='http://ar.wikihow.com'>العربية</a>.</a></span> You can
                also help start a new version of<br/>

                wikiHow in <span><a href='http://www.wikihow.com/wikiHow:Language-Projects'>your language</a>.</span></p>
        </div>
      
        <div id="globe"><img src="/skins/WikiHow/images/worldWide_globe.png" alt="wikiHow Worldwide" /></div>
      </div>
<div><img src="skins/WikiHow/images/worldWide_bottom.png" alt="" /></div>
    </div>
		
	  
	
        <img src='/skins/WikiHow/images/sidebar_top.png' />
        <div class='sidebox' id='side_nav'>

            	<h3 id='navigation_list_title'><a href="javascript:sidenav_toggle('navigation_list',this);" id='href_navigation_list'>- collapse</a> Navigation</h3>
            <ul id='navigation_list' style='margin-top: 0;'>
                <li> <a href="/wikiHow:Community-Portal" title="wikiHow:Community Portal">Community Portal</a></li>

                <li> <a href="/Special:Recentchanges" title="Special:Recentchanges">Recent Changes</a></li>
                <li> <a href='http://www.wikihow.com/forum/'>Forums</a></li>

                <li> <a href="/Special:Specialpages" title="Special:Specialpages">Special pages</a></li>
                <li> <a href="/Special:RequestTopic" title="Special:RequestTopic">Suggest a Topic</a></li>
                <li> <a href="/Special:ListRequestedTopics" title="Special:ListRequestedTopics">List Suggested Topics</a></li>
            </ul>
            
            <h3><a href="javascript:sidenav_toggle('editing_list',this);" id='href_editing_list'>+ expand</a> Editing Tools</h3>

            <ul id='editing_list' style='display:none;'>
                <li> <a href="/Special:ImportFreeImages" title="Special:ImportFreeImages">Find Free Photos</a></li>
                <li id='gatImageUpload'> <a href="/Special:Upload" title="Special:Upload">Upload Image</a></li>
				
				
				
				
                <li> <a href='http://carrot.wikihow.com/Special:Recentchangeslinked/Main-Page'>Related changes</a>
            </ul>
            
            <h3><a href="javascript:sidenav_toggle('my_pages_list',this);" id='href_my_pages_list'>+ expand</a> My Pages</h3>

            <ul id='my_pages_list' style='display:none;'>
            <li> <a href="/Special:Watchlist" title="Special:Watchlist">My Watchlist</a></li>
            <li> <a href="/Special:Mypage" title="Special:Mypage">My User Page</a></li>
            <li> <a href="/Special:Mytalk" title="Special:Mytalk">My Talk Page</a></li>
            <li> <a href="/Special:Drafts" title="Special:Drafts">My Drafts</a></li>

            <li> <a href="/Special:Mypages/Contributions" title="Special:Mypages/Contributions">My Contributions</a></li>
            <li> <a href="/Special:Mypages/Fanmail" title="Special:Mypages/Fanmail">My Fan Mail</a></li>
            <li> <a href="/Special:Preferences" title="Special:Preferences">My Preferences</a></li>
            <li> <a href="/Special:Userlogout" title="Special:Userlogout">Log Out</a></li>
            </ul>

        </div>
        <img src='/skins/WikiHow/images/sidebar_bottom_fold.png' />        
	      	


		        
        

        
	
      
        <img src="/skins/WikiHow/images/sidebar_top.png" />
        <div id="side_recent_changes" class="sidebox">
            	<script type="text/javascript" src="/extensions/wikihow/rcwidget.js"></script>
	<script type="text/javascript" >
var rc_URL = '/Special:RCWidget/current';
var rc_ReloadInterval = 60000;
		Event.observe(window, 'load', rcwLoad);
	</script>

	<div id='rcwidget_divid'>
		<h3>Recent Changes</h3>

		<div id='rcElement_list' class='widgetbox'>
			<div id='IEdummy'></div>
		</div>
		<div id='rcwDebug' style='display:none'>
			<input id='testbutton' type='button' onclick='rcTest();' value='test'>
			<input id='stopbutton' type='button' onclick='rcTransport();' value='stop'>
			<span id='teststatus' ></span>
		</div>
	</div>

			<p class="bottom_link">
			            	Welcome <a href='http://carrot.wikihow.com/User:Bsteudel'>Bsteudel</a>!						<a href="" id="play_pause_button" onmouseover="button_swap(this);" onmouseout="button_unswap(this);" onclick="javascript:rcTransport(this); return false;" ></a>
        </div>
        <img src="/skins/WikiHow/images/sidebar_bottom_fold.png" />
	
      	
		       		<img src="/skins/WikiHow/images/sidebar_top.png" />
			<div id='side_new_articles' class='sidebox'>
				<h3>New Articles</h3>

<table><tr><td><span class='rounders2 rounders2_sm rounders2_tan'>
                <a href='http://carrot.wikihow.com/Build-a-Chopper-Motorcycle'><img class='rounders2_img' alt='' src='/images/thumb/6/68/Big-chopper-%28and-1st-place-winner%29-at-the-Hollister-Bike-Rally-862.jpg/-crop-44-33-44px-Big-chopper-%28and-1st-place-winner%29-at-the-Hollister-Bike-Rally-862.jpg' />
                <img class='rounders2_sprite' alt='' src='/skins/WikiHow/images/corner_sprite.png'/>
                </a>
                </span>
                </td>
                <td><a href="/Build-a-Chopper-Motorcycle" title="Build a Chopper Motorcycle">Build a Chopper Motorcycle</a></td></tr>
<tr><td><span class='rounders2 rounders2_sm rounders2_tan'>
                <a href='http://carrot.wikihow.com/Buff-a-Boat'><img class='rounders2_img' alt='' src='/images/thumb/0/0d/Cleaning-the-boat-925.jpg/-crop-44-33-44px-Cleaning-the-boat-925.jpg' />

                <img class='rounders2_sprite' alt='' src='/skins/WikiHow/images/corner_sprite.png'/>
                </a>
                </span>
                </td>
                <td><a href="/Buff-a-Boat" title="Buff a Boat">Buff a Boat</a></td></tr>
<tr><td><span class='rounders2 rounders2_sm rounders2_tan'>
                <a href='http://carrot.wikihow.com/Light-a-Road-Flare'><img class='rounders2_img' alt='' src='/images/thumb/7/7c/Flare_0.jpg/-crop-44-33-37px-Flare_0.jpg' />
                <img class='rounders2_sprite' alt='' src='/skins/WikiHow/images/corner_sprite.png'/>
                </a>

                </span>
                </td>
                <td><a href="/Light-a-Road-Flare" title="Light a Road Flare">Light a Road Flare</a></td></tr>
<tr><td><span class='rounders2 rounders2_sm rounders2_tan'>
                <a href='http://carrot.wikihow.com/Terminate-an-8P8C-%28Rj45%29-Jack'><img class='rounders2_img' alt='' src='/images/thumb/d/dc/Category_computers.jpg/-crop-44-33-44px-Category_computers.jpg' />
                <img class='rounders2_sprite' alt='' src='/skins/WikiHow/images/corner_sprite.png'/>
                </a>
                </span>
                </td>

                <td><a href="/Terminate-an-8P8C-%28Rj45%29-Jack" title="Terminate an 8P8C (Rj45) Jack">Terminate an 8P8C (Rj45) Jack</a></td></tr>
<tr><td><span class='rounders2 rounders2_sm rounders2_tan'>
                <a href='http://carrot.wikihow.com/Go-to-College-With-No-Money'><img class='rounders2_img' alt='' src='' />
                <img class='rounders2_sprite' alt='' src='/skins/WikiHow/images/corner_sprite.png'/>
                </a>
                </span>
                </td>
                <td><a href="/Go-to-College-With-No-Money" title="Go to College With No Money">Go to College With No Money</a></td></tr>

</table>        	</div>
        	<img src="/skins/WikiHow/images/sidebar_bottom_fold.png" />
    	 

		 
        <img src="/skins/WikiHow/images/sidebar_top.png" />
        <div class="sidebox">
			<ul id="social_box">
            	<li id='social_fb'><a href="http://www.facebook.com/wikiHow">Join our Facebook Group</a></li>
            	<li id='social_tw'><a href="http://twitter.com/wikihow">Follow us on Twitter</a></li>
			</ul>

        </div>
        <img src="/skins/WikiHow/images/sidebar_bottom.png" />
    </div>
</div>

<br class="clearall" />

<div id="footer_shell">
    <div id="footer">
    
        <div id="footer_side">
            <img src="/skins/WikiHow/images/wikihow_footer.gif" width="133" height="22" alt="wikiHow - the how to manual that you can edit" />

			 <p id="footer_tag">the how to manual that you can edit</p>
			        <ul>
            <li class="top"><strong class="selflink">Home</strong></li>
            <li><a href="/About-wikiHow" title="About wikiHow">About wikiHow</a></li>
            <li><a href="/Category:Help" title="Category:Help">Help</a></li>
            <li><a href="/Terms-of-Use" title="Terms of Use">Terms of Use</a></li>

            <li><a href="http://www.wikihow.com/feed.rss" class="external text" title="http://www.wikihow.com/feed.rss" rel="nofollow">RSS</a></li>
            <li><a href="/Special:Sitemap" title="Special:Sitemap">Site map</a></li>
        </ul>
        </div>
        
        <div id="footer_main">        
        
				<form id="footer_search" name="search_site" action="http://carrot.wikihow.com/Special:LSearch" method="get">
				<input type="text" class="search_box" name="search"/>
				<input type="submit" value="Search" class="search_button" onmouseover="button_swap(this);" onmouseout="button_unswap(this);" />

				</form>            
            <h3>Explore Categories</h3>
        
			<ul><li> <a href="/Category:Arts-and-Entertainment" title="Category:Arts and Entertainment">Arts and Entertainment</a> 
</li><li> <a href="/Category:Cars-%26-Other-Vehicles" title="Category:Cars &amp; Other Vehicles">Cars and Other Vehicles</a> 
</li><li> <a href="/Category:Computers-and-Electronics" title="Category:Computers and Electronics">Computers and Electronics</a> 
</li><li> <a href="/Category:Education-and-Communications" title="Category:Education and Communications">Education and Communications</a> 

</li><li> <a href="/Category:Family-Life" title="Category:Family Life">Family Life</a> 
</li><li> <a href="/Category:Finance-and-Business" title="Category:Finance and Business">Finance and Business</a> 
</li><li> <a href="/Category:Food-and-Entertaining" title="Category:Food and Entertaining">Food and Entertaining</a> 
</li><li> <a href="/Category:Health" title="Category:Health">Health</a> 
</li><li> <a href="/Category:Hobbies-and-Crafts" title="Category:Hobbies and Crafts">Hobbies and Crafts</a> 
</li><li> <a href="/Category:Holidays-and-Traditions" title="Category:Holidays and Traditions">Holidays and Traditions</a> 

</li><li> <a href="/Category:Home-and-Garden" title="Category:Home and Garden">Home and Garden</a> 
</li><li> <a href="/Category:Other" title="Category:Other">Other</a> 
</li><li> <a href="/Category:Personal-Care-and-Style" title="Category:Personal Care and Style">Personal Care and Style</a> 
</li><li> <a href="/Category:Pets-and-Animals" title="Category:Pets and Animals">Pets and Animals</a> 
</li><li> <a href="/Category:Philosophy-and-Religion" title="Category:Philosophy and Religion">Philosophy and Religion</a> 
</li><li> <a href="/Category:Relationships" title="Category:Relationships">Relationships</a> 

</li><li> <a href="/Category:Sports-and-Fitness" title="Category:Sports and Fitness">Sports and Fitness</a> 
</li><li> <a href="/Category:Travel" title="Category:Travel">Travel</a> 
</li><li> <a href="/Category:WikiHow" title="Category:WikiHow">wikiHow</a> 
</li><li> <a href="/Category:Work-World" title="Category:Work World">Work World</a> 
</li><li> <a href="/Category:Youth" title="Category:Youth">Youth</a>
</li></ul>
    
        
	    	<div id="sub_footer">

				 <p id="carbon_neutral">
    <a href="/WikiHow:Carbon-Neutral" class="imglink"><img src="/images/c/c6/CNW_logoWikihow1_133.png" id="carbonneutral" alt="Carbon Neutral Website" height='31' width='88'/></a>
    wikiHow is a <a href="/WikiHow:Carbon-Neutral" class="imglink">carbon neutral website</a>

</p>
<p id="creative_commons">
    <a href="http://www.wikihow.com/wikiHow:Creative-Commons" class="imglink"><img src="/skins/WikiHow/logo_creative_commons.gif" height='31' width='88' id="creativecommons" alt="Creative Commons"/></a>
    All text shared under a <a href="http://www.wikihow.com/wikiHow:Creative-Commons">Creative Commons License</a>.

</p>
<p id="mediawiki_p>
    <a href="/Powered-and-Inspired-by-Mediawiki"><img src="/skins/WikiHow/logo_mediawiki.png" height='31' width='88' id="mediawiki" alt="Mediawiki"/></a>
    <a href="/Powered-and-Inspired-by-Mediawiki">Powered by Mediawiki.</a>

</p>        	</div>
        </div>
        <br class="clearall" />
    </div>
</div>

<!-- Served by spare.wikihow.com in 0.475 secs. -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));    
</script>   
<script type="text/javascript">
try {       
var pageTracker = _gat._getTracker("UA-2375655-1"); 
pageTracker._setDomainName(".wikihow.com");
pageTracker._trackPageview();} catch(err) {}
</script>   

<!-- Google Analytics Event Track -->
<script type="text/javascript" src="/skins/WikiHow/gaWHTracker.js"></script> 
<script type="text/javascript">
Event.observe(window, 'load', gatStartObservers);
</script>   
<!-- END Google Analytics Event Track -->

<!-- LOAD EVENT LISTENERS -->
<script type="text/javascript">
Event.observe(window, 'load', initSA);
</script>


  </body>

			<script type='text/javascript' src='/skins/WikiHow/mainpage.js'></script>		<script type='text/javascript'> mainPageSetup();</script></html>
 
	